# GB_Java_Web_Homeworks

./: pom.xml
.allure/allure-2.20.1/lib/config/: logback.xml
.allure/allure-2.20.1/plugins/behaviors-plugin/static/: index.js
.allure/allure-2.20.1/plugins/packages-plugin/static/: index.js
.allure/allure-2.20.1/plugins/screen-diff-plugin/static/: index.js  styles.css
.allure/allure-2.20.1/plugins/xray-plugin/: allure-plugin.yml
src/main/java/homework2/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java
src/main/java/homework3/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/homework4/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/lesson1/: Experiments.java  SimpleDriverExample.java
src/test/java/: GeekBrainsTests.java  PerfectGeekBrainsTests.java
src/test/java/abstractForAll/: AbstractTest.java
src/test/java/homework1/: FirstOption.java  SecondOption.java
src/test/java/homework2/: SecondOption.java
src/test/java/homework3/: SecondOption.java
src/test/java/homework4/part_one/: SecondOptionPartOne.java
src/test/java/homework4/part_two/: SecondOptionPartTwo.java
src/test/resources/: autorization.properties  selenide.properties
